<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top">
            <h4>JYR</h4>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CATALOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="header-bottom">
            <h1>Simpify Your Home Furniture</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore </p>
            <span class="border"><a href="#">Shop Now</a><span>
        </div>
        
        
    </div>
    <div id="rectangle">
        <ul>
            <li><span>7</span>
                years
                <div>experience</div></li><hr>
            <li><span>3</span>
                opened in 
                <div>country</div></li><hr>
            <li><span>12k+</span>
                furnitures
               <div>sold</div></li><hr>
            <li> <span>150</span>
                types of 
                <div>furniture</div></li>
        </ul>
    </div>
    <div class="white space">
        <img src="images/Mask group (2).png" alt="">
        <div class="container">
            <h2>Create Your Home More Aestetic</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </li>
                <li>sed do eiusmod tempor incididunt ut labore et dolore </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </li>
        </ul>
            



        </div>
    </div>
    <div class="peach">
        <div>
            <h2>New in 
                Store Now</h2>
                <a href="#">Check All</a>
        </div>
        <img src="images/rm405-a02d-mockup 1.png" alt="">
            <img src="images/Mask group.png" alt="">
            <img src="images/Mask group (1).png" alt="">
    </div>
          
    <div class="white">
        <div>
            <h2>Why Choose Us :</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </li>
                <li>sed do eiusmod tempor incididunt ut labore et dolore </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
            </ul>
        </div>
        <img src="images/Mask group (3).png" alt="">
    </div>
    <div class="peach">
        <img src="images/Mask group (4).png" alt="">
        <div>
            <h2>What People Say About Us </h2>
            <img src="images/Ellipse 1.png" alt="">
            <h5>Sam Josh</h5>
            <h6>Manager</h6>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
        </div>
    </div>
    <div class="white">
        <img src="images/Mask group (5).png" alt="">
    </div>
    <div id="footer">
        <div>
            <h4>JYR</h4>
            <ul>
                <li>instgram</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
            </ul>
        </div><hr>
        <div>
            <ul>
                Our Product
                <li>Support</li>
                <li>Guide</li>
                <li>Support </li>
                <li>Guide</li>
            </ul>
            <ul>
                Our Services
                <li>Support</li>
                <li>Guide</li>
                <li>Support </li>
                <li>Guide</li>
            </ul>
            <ul>
                About Us
                <li>Support</li>
                <li>Guide</li>
                <li>Support </li>
                <li>Guide</li>
            </ul>
            <ul>
                Resources
                <li>Support</li>
                <li>Guide</li>
                <li>Support </li>
                <li>Guide</li>
            </ul>
        </div>
        
    </div>
</body>
</html>
